FindHead v1.0
Returns a list of subexpressions with the specified head
Author: Bhuvanesh Bhatt (bbhatt1@towson.edu)
Platforms: TI-89 and TI-92+

Syntax: FindHead(expr|exprstring,headexpr)

Examples:
* To find all variables in the expression f(x,y,z)+a-3:
  FindHead(f(x,y,z)+a-3,x) => {a,z,y,x,f}
  Since the head of the second argument is "variable", all variables are returned.
* To find all positive integers in (x+1)^2:
  FindHead((x+1)^2,3) => {2,1}
* To find all operands of "+" in a+b+c-d:
  FindHead(a+b+c-d,x+y) => {c-d, b+c-d, a+b+c-d}
  It does not return {a,b,c-d} because a+b+c-d is represented as a+(b+(c-d)).
* To find all sin(*) subexpressions in sin(x+sin(sin(x+cos(x)))):
  FindHead(sin(x+sin(sin(x+cos(x)))),sin(x))
* To find all lists from [[a,b][c,d]] (note that a matrix is a list of lists):
  FindHead([[a,b][c,d]],{})
  The result is returned in the form {list_=list1, list_=list2, ...} so that it
  continues to be a valid expression.
